{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/(.*)", "destination": "/$1.html" },
    { "source": "/", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/lost.html" }
  ]
}